<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>新的启程！ - 韦昊斯的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="West" /><meta name="description" content="新的启程！新的世界！" /><meta name="keywords" content="韦昊斯, 软件测试, 自动化测试, 性能测试, 软件实施, 运维" />



<meta name="google-site-verification" content="iT0L_lOZIgxvdR3NYt_wnIhDPDzi3Zo3W1DczmxO9YI" />


<meta name="generator" content="Hugo 0.53 with even 4.0.0" />


<link rel="canonical" href="http://www.weihaosi.me/life/2019-01-15-newlife/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="新的启程！" />
<meta property="og:description" content="新的启程！新的世界！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.weihaosi.me/life/2019-01-15-newlife/" /><meta property="article:published_time" content="2019-01-15T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-01-15T00:00:00&#43;00:00"/>

<meta itemprop="name" content="新的启程！">
<meta itemprop="description" content="新的启程！新的世界！">


<meta itemprop="datePublished" content="2019-01-15T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-01-15T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3142">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://www.weihaosi.me/life/2019-01-15-newlife/featured-hugo-43-poster.png"/>
<meta name="twitter:title" content="新的启程！"/>
<meta name="twitter:description" content="新的启程！新的世界！"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">韦昊斯的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/life/">
        <li class="mobile-menu-item">记事</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">韦昊斯的博客</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/life/">记事</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <div class="post-content">
    <p>2018 已经过去了半个月，感觉岁月的时差还是没让我一下子适应过来。修修补补的填坑已经成为2018年的常态。</p>

<p><strong>事情在总是感觉都有了计划，计划总是执行到一半就被否决。</strong></p>

<p><strong>愿望总是美好，最后的结果总是差强人意。</strong></p>

<p><strong>总感觉做了好多事情，关键的时候总没有可以拿出手的成果。</strong></p>

<p>2018年的工作对于我来说是不尽人意的。2017年计划的工作，就像上面说的一样，做了，总是磕磕绊绊，到年底拿出来见人，总觉得鸡肋，真是食之无味弃之可惜！</p>

<p>这些天，城里因为准备过年，空气中似乎开始弥漫一种忙碌而温暖的味道，少了往日的芜杂喧闹之后，难得的有了一份空寂的心态。然后慢慢的去反思这一年过来的点点滴滴。</p>

<h1 id="步子大了扯到了蛋">步子大了扯到了蛋</h1>

<p>计划总是做的很理想，期望总是很美好。往往忘记了自己的能力不足以满足这个庞大计划的实现。步子要一步一脚印，这一下迈太大了就容易扯到了蛋。而这样的计划往往是从个人主义的理想出发。经验的不足往往在这里得到了最大的放大，俗称的眼高手低。</p>

<p>要避免这样的事情，就要做到细分工作，从易到难，像搭木积一样的一个个搭建起来。而这些首要条件是理解透你的需求，只有理解了你所描绘的蓝图，才能进行往下的细分工作，只有一个实际的结构图，才能拼接好每块木积。</p>

<p>在同一个项目中也往往看到有的人忙的要死，有的人看似悠闲；我曾偷偷悠闲的人询问过为什么你那么悠闲？他们无一不是回答：我就干这么一件事啊！</p>

<p>这就很有意思了，只做一件事，一件一件的处理，往往比一推事情混合处理来的高效和专注。但是，实际的工作中往往不能让我们这样干，总有别的事情来干扰你。那么是不是应该这样处理一下：</p>

<ol>
<li>列出具体的工作内容和条目，用简明的流程图或者清单表现出来</li>
<li>事情优先级排下序，每个事情都有优先级</li>
<li>合理安排不同条目的时间分布，让自己保持在一个比较高度兴奋的状态。</li>
<li>保持关键任务的重视程度，在关键任务时别想其他的任务。</li>
<li>大计划能细分到天为单位，每天工作日志能细分到时为单位。</li>
</ol>

<h1 id="现实版盲人摸象">现实版盲人摸象</h1>

<p>对于一个新的领域，总是靠这听过、看过、别人用过，这些片面的内容，来描述这个项目应该如何如何的好，而未能认知到这个领域的真正面貌，这无异于盲人摸象。</p>

<p>这导致后期做出来的东西四不像。最后拿过来用，还发现这东西不合脚，大了，用着很别扭，别提多嫌弃。久而久之就放在那里做个摆设。</p>

<p>而工作中往往会面对这样的全新领域的，那如何保证不犯上面的问题呢？下面是个人反思的一些内容：</p>

<ol>
<li><p>深刻理解项目的目的，工作的目的</p>

<ul>
<li>了解你要干什么，想得到什么。如果需求不明确，把这些不明确的去掉，先做明确知道的内容。</li>
</ul></li>

<li><p>带着问题找答案</p>

<ul>
<li>不要带着方案去解决问题，这往往不是最适合自己的。只有带着问题去找解决方案，才能真正的解决自己的需求（即使可能自己的需求是错误的）</li>
</ul></li>

<li><p>坚持立场</p>

<ul>
<li>众口难调啊！不是每一道菜都适合所有人的口味的。这个时候，必须择取一个对项目最有利的，最符合实际的需求，坚持下去，否定其他的想法。</li>
</ul></li>

<li><p>保持不断学习</p>

<ul>
<li>通过不断的充实自我，提升自我，才能在面对新的领域时提供更多的底气。</li>
</ul></li>
</ol>

<h1 id="千斤担子可不能一人担">千斤担子可不能一人担</h1>

<p>人的精力总是有限的，不能广撒网，多积粮，而是应该千斤担众人挑。</p>

<p>提倡个人的全面发展，但也要应该有主线发展，个人的技能树不能全部点满，因为技能点不够，我们只能发展我们需要的技能，有特色的技能。</p>

<p>项目上的工作和产品也应该如此，不能做的包容万象，但是要做到特色鲜明，目的明确，标新立异！</p>

<p>另外，这不是说这样担子就可以差一点没关系，这里也要保证担子要够硬，够稳，够宽，才能保证我们走的够稳。</p>

<h1 id="同流合污-自我妥协">同流合污，自我妥协</h1>

<p>每个人有自己的风格，有自己的特点和缺点。有时一个老的经验未必适应新的状况，而往往当你只有第一次的时候产生的质疑，后面也一样的遵守这个老的经验。
这是因为，不断有人告诉你，他们是这样干的，他们是这样过来的，以前就这样干的，你必须要这样干，公司每个人都是这样干的&hellip;.慢慢的，你也被动的接受他们所谓的”经验“ - - 这就是我所说的同流合污的意思。</p>

<p>当你坚持你理解的办法、经验、方案是正确的，你尝试去说服你身边的人去接受它。他们总会告诉你，他们现在是这样做的，他们觉得你这东西也很好，但是他们不熟悉，不了解，使用不习惯。往往接受了你的东西，却束之高阁，依然使用老的办法，老的经验，老的方案&hellip;.慢慢的，你也只能接受现实，不再提起你的东西 - - 这就是我所说的自我妥协的意思。</p>

<p>这样的问题，我只能尽量学会”自我聪明的避免“，而慢慢去尝试理解为： 不是每个地方都需要移动支付的，而在这些地方，移动支付就是不安全的代表。</p>

<h1 id="自我解惑">自我解惑</h1>

<p>在回顾自己这一年的工作，个人一度觉得个人是否需要调整工作了，甚至说是否需要换个环境？感觉自己这一年真的像开头说的一样，毫无建树，自我感觉好慌啊！然后自己慢慢捋了一下：</p>

<ol>
<li>监控系统 鸡肋，就自己我在用</li>
<li>日志监控系统 鸡肋，没人用</li>
<li>openstack，还好有人用，不用也没的选择了（服务器全重装了）</li>
<li>说好的自动化测试建设 ，好像被什么事情干扰了，忘到一边去了</li>
<li>说好的开发者服务，应该是被否决了，否决的意思是一个项目无法建立多套。。。</li>
<li>说好的自动化发布，现在连个自动化部署脚本都写不好哈，我还能指望什么？</li>
<li>性能标准的建立，不知道标准建立了什么，貌似也就流程的建立了一下，最后还是我县官现管，意义有点。</li>
<li>性能测试的意义和目的不知道是否都理解呢？性能测试无法通过的产品注定是不完美的，但不代表是失败的。那产品的发布和版本迭代和性能测试有啥关系？产品发布是市场或者项目行为，版本迭代是版本管理行为，性能测试是一个测试行为。说有关系，是有关系：通过了测试，那这个产品一定程度上优秀，这个版本一定程度上的稳定，但是还有什么关系呢？性能测试是提供控制风险，控制成本的一个办法，也就这个意义而已。</li>
<li>有点敷衍的发布前的性能审核。鬼才知道你代码写的好与烂，鬼知道你说不涉及核心修改就不涉及啊，鬼知道你有没有偷偷摸摸改了什么没说。需求和设计的时候都不拉我去审核，现在让我审核个鬼，看心情写审核咯。</li>
<li>代码质量控制遥遥无期啊，看看开发忙的什么一样（我也不知道他们为什么那么忙哈），质量是否好，只要死命写代码，一切交给天意了。</li>
<li>集中的配置中心，貌似就我有想法，没人在意这个东西啦。</li>
<li>貌似参与了几个流程的制定，什么流程了我也忘记了，反正没人看你流程对不对，没有行政压力，没人管你，什么开心，什么玩。文档？后面补咯，反正我写什么我说了算。</li>
<li>&hellip;.</li>
</ol>

<p>看了看，磨刀霍霍准备大干一场的，后面完全是无用功。失落感是有的，不像开发一样（输出成狗屎也是有输出吧），看不到一样东西。所以，我顺着这个往下想，如果我不想做这些不就好了，领导让干嘛我干嘛，多好。但是我能让领导让我干嘛呢？</p>

<ol>
<li>性能测试总要的吧，性能问题定位也是小能手一个啊。</li>
<li>部署经验和技能还是蛮强的，应该需要，做做运维也行啊。</li>
<li>java，python都会啊，要不开发试试？</li>
<li>测试工作做了很久了，回归测试工作也不是问题的啊。</li>
</ol>

<p>那我想做什么呢？什么定位呢？还是说想现在一样的做一个消防员，哪里需要，扑哪里？</p>

<p>工作总是要出成绩的，没成绩就不会有所谓的成就感和荣誉感，自我也不会得到满足的。回到岗位的定义上，岗位的定义：</p>

<ol>
<li>严格控制软件开发过程质量</li>
<li>严格控制部署配置过程质量</li>
<li>严格控制测试输出过程质量</li>
<li>规范代码开发，测试，部署过程</li>
<li>做好系统维护，恢复，备份工作</li>
<li>提供部门高效的配置管理工具</li>
<li>不断改进工作管理流程，提出对部门建设和工作效率有帮助的建议和工具</li>
</ol>

<p>而我应该回到这个定义上，感觉2018上有点飘了。</p>

<h1 id="自我期许">自我期许</h1>

<p>思想和精神：</p>

<ul>
<li>不忘初心，牢记使命</li>
<li>新机遇，新作为，时刻的充电</li>
<li>恪守原则，自律自省</li>
</ul>

<p>在做到上述的要求下，自己也要准备成为一个爸爸的准备！在新的一年也是希望猪仔皮皮能顺顺利利来到这个世界。</p>

<blockquote>
<p>博客好长时间不写了。一个主要原因是阿里的域名到期了，二个是实在没精力。新的一年新的博客会坚持不断的记录生活和工作的点滴。</p>
</blockquote>
  </div>
</article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:whsfightup@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/wadeLouis" class="iconfont icon-github" title="github"></a>
  <a href="http://www.weihaosi.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">West</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'iT0L_lOZIgxvdR3NYt_wnIhDPDzi3Zo3W1DczmxO9YI', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
